{
  "Jwt": {
    "Issuer": "TaskHub.AuthService",
    "Audience": "TaskHub.ApiGateway",
    "Key": "DEV_ONLY_CHANGE_ME_LATER_32_CHARS_MIN"
  },

  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        }
      },
      "tasks-route": {
        "ClusterId": "tasks-cluster",
        "Match": {
          "Path": "/tasks/{**catch-all}"
        },
        "AuthorizationPolicy": "default"
      },
      "notifications-route": {
        "ClusterId": "notifications-cluster",
        "Match": {
          "Path": "/notifications/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-service": {
            "Address": "http://localhost:3002"
          }
        }
      },
      "tasks-cluster": {
        "Destinations": {
          "tasks-service": {
            "Address": "http://localhost:5283"
          }
        }
      },
      "notifications-cluster": {
        "Destinations": {
          "notifications-service": {
            "Address": "http://localhost:5147"
          }
        }
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*"
}
