{
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "TaskHub.ApiGateway",
    "Issuer": "TaskHub.AuthService",
    "Key": "DEV_ONLY_CHANGE_ME_LATER_32_CHARS_MIN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-service": {
            "Address": "http://auth-service:3002"
          }
        }
      },
      "tasks-cluster": {
        "Destinations": {
          "tasks-service": {
            "Address": "http://tasks-service:5283"
          }
        }
      },
      "notifications-cluster": {
        "Destinations": {
          "notifications-service": {
            "Address": "http://notifications-service:5147"
          }
        }
      }
    },
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        },
        "RateLimiterPolicy": "AuthEndpointsPolicy",
        "Transforms": [
          { "RequestHeaderOriginalHost": true }
        ]
      },
      "notifications-route": {
        "ClusterId": "notifications-cluster",
        "Match": {
          "Path": "/notifications/{**catch-all}"
        },
        "AuthorizationPolicy": "AuthenticatedUser",
        "RateLimiterPolicy": "AuthenticatedPolicy",
        "Transforms": [
          { "RequestHeaderOriginalHost": true }
        ]
      },
      "tasks-route": {
        "AuthorizationPolicy": "AuthenticatedUser",
        "ClusterId": "tasks-cluster",
        "Match": {
          "Path": "/tasks/{**catch-all}"
        },
        "RateLimiterPolicy": "AuthenticatedPolicy",
        "Transforms": [
          { "RequestHeaderOriginalHost": true }
        ]
      }
    }
  }
}
